<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>순발력 테스트 게임</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #screen {
      width: 80%;
      height: 300px;
      text-align: center;
      user-select: none;
      font-size: 50px;
      position: relative;
    }
    #screen.waiting {
      background-color: rgb(153, 188, 212);
    }
    #screen.ready {
      background-color: red;
      color: white;
    }
    #screen.now {
      background-color: greenyellow;
    }
    #result {
      text-align: center;
      font-size: 40px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div id="screen" class="waiting">클릭해서 시작하세요</div>
  <div id="result"></div>
  <script src="./index.js"></script>
</body>
</html>